[gd_scene load_steps=9 format=3 uid="uid://bvglmd2im4seo"]

[ext_resource type="Script" path="res://main.gd" id="1_0loro"]
[ext_resource type="PackedScene" uid="uid://cd4jren4skvax" path="res://scenes/ui/access_account/access_account.tscn" id="2_rxdef"]
[ext_resource type="PackedScene" uid="uid://dapvlaujlukjy" path="res://scenes/ui/create_account/create_account_ui.tscn" id="3_tv0uj"]
[ext_resource type="PackedScene" uid="uid://cg10364e05v16" path="res://scenes/ui/character_list/character_list_ui.tscn" id="4_iyo2s"]
[ext_resource type="PackedScene" uid="uid://cb2fjmbvllsok" path="res://scenes/ui/create_character/create_character_ui.tscn" id="5_6vaw2"]
[ext_resource type="PackedScene" uid="uid://dall4ddtaw5fu" path="res://scenes/ui/character_data/character_data.tscn" id="6_tbt07"]
[ext_resource type="PackedScene" uid="uid://cd2jcbu0ccd8s" path="res://scenes/ui/chat/chat_ui.tscn" id="6_vvsma"]
[ext_resource type="PackedScene" uid="uid://llvnrc5065et" path="res://scenes/ui/navigation_bar/navigation_bar.tscn" id="8_p75ms"]

[node name="main" type="Control" node_paths=PackedStringArray("fps_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0loro")
fps_label = NodePath("fps_label")

[node name="game" type="Node" parent="."]

[node name="menu_ui" type="CanvasLayer" parent="."]

[node name="access_account_ui" parent="menu_ui" node_paths=PackedStringArray("create_account_ui", "character_list_ui") instance=ExtResource("2_rxdef")]
create_account_ui = NodePath("../create_account_ui")
character_list_ui = NodePath("../character_list_ui")

[node name="create_account_ui" parent="menu_ui" node_paths=PackedStringArray("access_account_ui") instance=ExtResource("3_tv0uj")]
visible = false
access_account_ui = NodePath("../access_account_ui")

[node name="character_list_ui" parent="menu_ui" instance=ExtResource("4_iyo2s")]
visible = false

[node name="create_character_ui" parent="menu_ui" node_paths=PackedStringArray("character_list_ui") instance=ExtResource("5_6vaw2")]
visible = false
character_list_ui = NodePath("../character_list_ui")

[node name="game_ui" type="CanvasLayer" parent="."]
visible = false

[node name="chat_ui" parent="game_ui" instance=ExtResource("6_vvsma")]

[node name="character_data_ui" parent="game_ui" instance=ExtResource("6_tbt07")]
visible = false

[node name="navigation_bar_ui" parent="game_ui" node_paths=PackedStringArray("character_info_ui") instance=ExtResource("8_p75ms")]
character_info_ui = NodePath("../character_data_ui")

[node name="fps_label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 74.0
offset_bottom = 43.0
text = "Fps: 64"

[node name="ping_label" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 43.0
offset_right = 74.0
offset_bottom = 66.0
text = "Ping: 0"

[node name="notification_location" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="content_vbox" type="VBoxContainer" parent="notification_location"]
layout_direction = 3
layout_mode = 2
