[gd_scene load_steps=3 format=3 uid="uid://dall4ddtaw5fu"]

[ext_resource type="Script" path="res://scenes/ui/character_data/character_data.gd" id="1_3e3jc"]
[ext_resource type="Script" path="res://scenes/ui/top_bar.gd" id="2_ypsfc"]

[node name="character_data_ui" type="PanelContainer" node_paths=PackedStringArray("character_name", "character_gender")]
custom_minimum_size = Vector2(250, 100)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -132.0
offset_right = -64.0
offset_bottom = 164.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_3e3jc")
character_name = NodePath("design_vbox/content_control/name_panel/name_label")
character_gender = NodePath("design_vbox/content_control/gender_panel/gender_label")

[node name="design_vbox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="top_bar" type="Panel" parent="design_vbox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
script = ExtResource("2_ypsfc")
target_node = NodePath("../..")

[node name="content_margin" type="MarginContainer" parent="design_vbox/top_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="content_hbox" type="HBoxContainer" parent="design_vbox/top_bar/content_margin"]
layout_mode = 2

[node name="title_label" type="Label" parent="design_vbox/top_bar/content_margin/content_hbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Personagem"

[node name="close_button" type="Button" parent="design_vbox/top_bar/content_margin/content_hbox"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "X"

[node name="content_control" type="Control" parent="design_vbox"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2

[node name="name_panel" type="Panel" parent="design_vbox/content_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2

[node name="name_label" type="Label" parent="design_vbox/content_control/name_panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -11.5
offset_right = 73.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 3
text = "Nome"

[node name="gender_panel" type="Panel" parent="design_vbox/content_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 44.0
offset_right = -8.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2

[node name="gender_label" type="Label" parent="design_vbox/content_control/gender_panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -11.5
offset_right = 73.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 3
text = "Gênero"

[node name="attribute_panel" type="Panel" parent="design_vbox/content_control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 212.0
offset_right = -88.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="attribute_label" type="Label" parent="design_vbox/content_control/attribute_panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -11.5
offset_right = 73.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 3
text = "Atributo"

[node name="value_label" type="Label" parent="design_vbox/content_control/attribute_panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -11.5
offset_right = -8.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
text = "1"

[node name="button_remove" type="Button" parent="design_vbox/content_control/attribute_panel"]
layout_mode = 0
offset_left = 168.0
offset_right = 200.0
offset_bottom = 32.0
text = "-"

[node name="button_add" type="Button" parent="design_vbox/content_control/attribute_panel"]
layout_mode = 0
offset_left = 208.0
offset_right = 240.0
offset_bottom = 32.0
text = "+"

[connection signal="pressed" from="design_vbox/top_bar/content_margin/content_hbox/close_button" to="." method="_on_close_button_pressed"]
